[tool:pytest]
norecursedirs =
    .git
    .tox
    dist
    build
    *.egg
    examples/

addopts =
    -rxEfs
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore=setup.py

    tests/
markers =
    unit
