[tox]
skipsdist = True
envlist = py{36,37,38,39,310,py3}-{celery4,celery5}, py{311,312}-celery5, flake8

[base]
commands =
    {envpython} -m pip install -e . -r test-requirements.txt

[testenv]
pip_pre=False
commands =
    {[base]commands}
    {envpython} -m pytest {posargs}
    {envpython} -m pytest {posargs} \
      --cov=pyramid_celery \
      --cov-report=xml \
      --cov-report=term-missing

[testenv:flake8]
basepython=python3
commands =
    {envpython} -m pip install flake8
    flake8 pyramid_celery/ tests/

[testenv:py37]
deps =
    importlib-metadata<5

[testenv:celery5]
commands =
    {[base]commands}
    {envpython} -m pip install -U 'celery>4,<6'
    {envpython} -m pytest {posargs}

[testenv:celery4]
commands =
    {[base]commands}
    {envpython} -m pip install -U 'celery>3,<5'
    {envpython} -m pytest {posargs}

[gh-actions]
python =
    3.6: py36-{celery4,celery5}
    3.7: py37-{celery4,celery5}
    3.8: py38-{celery4,celery5}
    3.9: py39-{celery4,celery5}
    3.10: py310-{celery4,celery5}, flake8
    3.11: py311-celery5
    3.12: py312-celery5

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows
