[tox]
skipsdist = True
envlist = py27, py34, pypy, pypy3, flake8, cov

[base]
commands =
    pip install -e . -r test-requirements.txt

[testenv]
pip_pre=False
commands =
    {[base]commands}
    py.test {posargs}

[testenv:flake8]
basepython = python3.4
commands =
    pip install flake8
    flake8 pyramid_celery/ tests/

[testenv:cov]
basepython = python3.4
commands =
    {[base]commands}
    py.test {posargs} --junitxml=junit.xml --cov=pyramid_celery --cov-report=xml --cov-report=term-missing
