[tox]
skipsdist = True
envlist = py36, py37, py38, py39, py310, py311, py312, pypy3, flake8, celery4, celery5

[base]
commands =
    {envpython} -m pip install -e . -r test-requirements.txt

[testenv]
pip_pre=False
commands =
    {[base]commands}
    {envpython} -m pytest {posargs}
    {envpython} -m pytest {posargs} \
      --cov=pyramid_celery \
      --cov-report=xml \
      --cov-report=term-missing

[testenv:flake8]
basepython=python3
commands =
    {envpython} -m pip install flake8
    flake8 pyramid_celery/ tests/

[testenv:celery5]
commands =
    {[base]commands}
    {envpython} -m pip install -U 'celery>4,<6'
    {envpython} -m pytest {posargs}

[testenv:celery4]
commands =
    {[base]commands}
    {envpython} -m pip install -U 'celery>3,<5'
    {envpython} -m pytest {posargs}
